<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh Sửa "
        android:textSize="30dp"
        android:textColor="#D93401"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sân"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_soccer_24"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@drawable/cus_edt"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="none"
            android:text="Trạng thái"
            android:padding="7dp"
            android:paddingStart="20dp"
            android:id="@+id/trangthaisua"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            android:paddingTop="7dp"
            android:id="@+id/iv_San"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Hình ảnh"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgAnh"
        android:src="@drawable/custom_anh"
        android:layout_marginLeft="120dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <Button
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="cập nhật"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <Button
            android:layout_marginLeft="30dp"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hủy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </LinearLayout>
</LinearLayout>