<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:fontFamily="@font/ggsansbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh Sửa Liên Hệ"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D93401"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/ggsansregular"
            android:id="@+id/edtSdtChinhSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_24"
            android:drawablePadding="10dp"
            android:hint="Số điện thoại "

            android:textColor="@color/black"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/ggsansregular"
            android:id="@+id/edtLinkfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_link_24"
            android:drawablePadding="10dp"
            android:hint="Link Facebook"

            android:textColor="@color/black"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:fontFamily="@font/ggsansbold"
            android:id="@+id/btnUpdateLienHe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="cập nhật"

            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:fontFamily="@font/ggsansbold"
            android:id="@+id/btnCancelLienHe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/custom_button"
            android:text="hủy"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>