<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityKhachHang.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/cus_home"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F4 Football"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/rosario"/>
                <TextView
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin Chào!"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/rosario"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgHinh"

                        android:layout_marginLeft="120dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/avata"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtTenKH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Mr. Dương"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:translationY="-20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgHinh"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/custom_thongbao"
            android:translationY="-135dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/thongtinsan"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView

                    android:layout_marginLeft="30dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/document"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Thông tin sân"
                    android:textStyle="bold"

                    android:layout_gravity="center"
                    android:fontFamily="@font/rosario"
                    android:textColor="#317773"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/datsannhanh"

                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ticket"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Đặt sân nhanh"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rosario"
                    android:textColor="#317773"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lienhe"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/communicate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Liên hệ"
                    android:textStyle="bold"
                    android:textColor="#317773"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rosario"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:translationY="-110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Các sân hiện có"/>
            <TextView

                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#A9A9A9"
                android:text="Hiển thị tất cả"/>
        </LinearLayout>
        <LinearLayout
            android:translationY="-90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sân 7 người"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginStart="5dp"
                android:textStyle="italic"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/rvSan7Home" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sân 5 người"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginStart="5dp"
                android:textStyle="italic"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvSan5Home" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>