<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:background="@drawable/cus"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/s1" />

        <TextView
            android:id="@+id/txtTenSanDuyetSan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/image"
            android:fontFamily="@font/gg_san_bold"
            android:hint="Ten san "
            android:textColor="@color/design_default_color_error"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGiaSanDuyetSan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTenSanDuyetSan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/image"
            android:fontFamily="@font/ggsansregular"
            android:hint="Gia san " />

        <TextView
            android:id="@+id/txtThoiGianDuyetSan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGiaSanDuyetSan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/image"
            android:fontFamily="@font/ggsansregular"
            android:text="Thời gian"
            android:textColor="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/txtDongY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtTuChoi"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_check_24"
            android:fontFamily="@font/ggsansregular"
            android:text="Đồng ý"
            android:textStyle="italic" />

        <TextView
            android:layout_marginRight="15dp"
            android:id="@+id/txtTuChoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtMa"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_clear_24"
            android:fontFamily="@font/ggsansregular"
            android:text="Từ chối " />

        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/txtMa"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtNgayDatDuyetSan"
            android:layout_alignParentEnd="true"
            android:text="789001" />

        <TextView
            android:layout_marginRight="15dp"
            android:id="@+id/txtNgayDatDuyetSan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/ggsansregular"
            android:hint="Ngay"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>